<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <script src="jquery-3.6.0.min.js"></script>

    <link rel="stylesheet" href="style.css">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <title> Technology Through the Eras </title>
  </head>
  <body>
    <header>
      Technology Through the Eras
      <!-- Downward Arrow -->

        <div id="arrow">
          &dArr;
        </div>

    </header>
    <div id="content">
      <div class="gauge_container" data-aos="fade-up" data-aos-delay="100"
      data-aos-duration="1000">
        <img src="images/gauge.png" alt="image of filling thermometer" id="gauge" >
        <div id="fill">

        </div>
      </div>
      <!-- <div id="thermometer">

      </div> -->
      <div id="era_container">
        /<div class="era" data-aos="fade-up" data-aos-delay="100"
        data-aos-duration="1000" id="era1">
          <div class="title">
            The Stone Age
          </div>
          <img src="images/image1.png" alt="" class="age_image">
          <!-- Image of Era 1 -->

        </div>

        <div class="era" data-aos="fade-up" data-aos-delay="100"
        data-aos-duration="1000">
          <div class="title">
            The Bronze Age
          </div>
          <img src="images/image1.png" alt="" class="age_image">
          <!-- Image of Era 2 -->
        </div>

        <div class="era" data-aos="fade-up" data-aos-delay="100"
        data-aos-duration="1000">
          <div class="title">
            The Iron Age
          </div>
          <img src="images/image1.png" alt="" class="age_image">
          <!-- Image of Era 3 -->
        </div>

        <div class="era" data-aos="fade-up" data-aos-delay="100"
        data-aos-duration="1000">
          <div class="title">
            The Medieval Age
          </div>
          <img src="images/image1.png" alt="" class="age_image">
          <!-- Image of Era 4 -->
        </div>

        <div class="era" data-aos="fade-up" data-aos-delay="100"
        data-aos-duration="1000">
          <div class="title">
            The Renaissance
          </div>
          <img src="images/image1.png" alt="" class="age_image">
          <!-- Image of Era 5 -->
        </div>


        <div class="era" data-aos="fade-up" data-aos-delay="100"
        data-aos-duration="1000">
          <div class="title">
            The Industrial Age
          </div>
          <img src="images/image1.png" alt="" class="age_image">
          <!-- Image of Era 6 -->
        </div>

        <div class="era" data-aos="fade-up" data-aos-delay="100"
        data-aos-duration="1000">
          <div class="title">
            The World Wars
          </div>
          <img src="images/image1.png" alt="" class="age_image">
          <!-- Image of Era 7 -->
        </div>

        <div class="era" data-aos="fade-up" data-aos-delay="100"
        data-aos-duration="1000">
          <div class="title">
            The Modern Age
          </div>
          <img src="images/image1.png" alt="" class="age_image">
          <!-- Image of Era 8 -->
        </div>

        <div id="next">
          Where do we go from here
        </div>
      </div>
    </div>


    <!-- <script src="https://unpkg.com/aos@next/dist/aos.js"></script> -->
    <script src="script.js"></script>

  </body>
</html>
